{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared"]
    },
    "rootDir": "..",
    "composite": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true
  },
  "include": ["../server", "../shared"],
  "exclude": ["../server/dist"]
}
